# elasticsearch-reindex

./: Readme.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/pannous/es/reindex/: ExampleUsage.java  MySearchResponseES.java  MySearchResponseJson.java  ReIndexAction.java  ReIndexPlugin.java  ReIndexWithCreate.java
src/main/plugin-metadata/: plugin-descriptor.properties
src/test/java/com/pannous/es/reindex/: AbstractNodesTests.java  ReIndexActionJsonTest.java  ReIndexActionTester.java
